/* Container to hold the animation */
.animation-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000; /* Adjust as needed */
  }
  
  /* Element to animate */
  .animated-element {
    width: 100px; /* Adjust size */
    height: 100px; /* Adjust size */
    background-color: #fff; /* Adjust color */
    border-radius: 50%; /* Makes the element circular */
    animation: myAnimation 5s linear infinite; /* Continuous animation */
  }
  
  /* Define the keyframes for the animation */
  @keyframes myAnimation {
    0% {
      transform: scale(1) translateY(0);
    }
    25% {
      transform: scale(1.2) translateY(-20px);
    }
    50% {
      transform: scale(1) translateY(0);
    }
    75% {
      transform: scale(1.2) translateY(20px);
    }
    100% {
      transform: scale(1) translateY(0);
    }
  }
  